.profile-container {
    grid-column: 1/span 4;
    grid-row: 2;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: auto;
    gap: 0.5em;
    width: 100%;
    height: 100%;
    margin-top: auto;
    margin-bottom: auto;
    padding: 0%;
}

.profile-header {
    grid-column: 1/ span 4;
    width: 100%;
    height: 100%;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 0.5em;
    background-color: var(--color-primary);
    border-radius: 0.5em;
    justify-self: center;
}

.profile-avatar {
    width: 10em;
    height: 10em;
    border-radius: 50%;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: fill;
}

.profile-info {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.profile-info h1 {
    font-size: small;
    text-overflow: clip;
    font-weight: 500;
    text-align: left;
}

.profile-info .username {
    font-size: x-small;
    font-weight: 300;
    text-align: left;
}

.user-status-container {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}
.status-toggle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.status-label {
    font-weight: 300;
    font-size: x-small;
    color: var(--color-quarternary);
    transition: color 0.3s;
}

.status-label.active {
    color: var(--color-ternary);
    font-weight: bold;
    font-size: x-small;
}

.switch {
    position: relative;
    display: inline-block;
    width: 4em;
    height: 2em;
    margin: 0 12px;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-color: var(--color-secondary);
    background-color: var(--color-primary);
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1em;
    width: 1em;
    left: 1em;
    bottom: 0.3em;
    background-color: var(--color-white);
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--color-ternary);
}

input:focus+.slider {
    box-shadow: 0 0 1px var(--color-ternary);
}

input:checked+.slider:before {
    transform: translateX(1.25em);
}

#statusToggleCheckbox{
    display: none;
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.profile-info p {
    font-size: x-small;
    font-weight: 300;
    text-align: left;
}

#editProfileBtn {
    background-color: var(--color-ternary);
    color: var(--color-white);
    border: none;
    border-radius: 0.5em;
    padding: 1em;
    font-size: small;
    cursor: pointer;
    transition: var(--color-secondary) 0.3s;
}

#editProfileForm {
    grid-column: 1/span 4;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    background-color: var(--color-primary);
    border-radius: 0.5em;
    padding: 0.5em;
    width: 100%;
    height: 100%;
}
#editProfileForm form {
    display: flex;
    flex-direction: column;
    gap:2em;
}
#editProfileForm h2 {
    font-size: large;
    font-weight: 300;
    text-align: center;

}

#editProfileForm.hidden {
    display: none;

}

.form-group {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-group label {
    font-size: large;
    font-weight: 300;
    text-align: left;
}

.form-group input {
    border: none;
    padding: 0.5em;
    border-radius: 0.5em;
    font-size: small;
    font-weight: 300;
    text-align: left;
    outline:none;
}

#uploadPlaceholder{
    grid-row: 1;
    font-size: x-small;
}
#imageUploadBox {
    padding: 0.5em;
    border-radius: 0.5em;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    font-size: x-small;
    font-weight: 300;
    gap: 0.5em;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 20em;
    background-color: var(--color-white);
}

.image-preview {
    grid-row: 2;
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.image-preview.hidden {
    display: none;
}

#profile_image_input {
    grid-row: 3;
    width: 100%;
    height: auto;
    border-radius: 0.5em;
}

.form-actions {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    justify-content: space-evenly;
    align-items: center;
}
.save-btn {
    width: 10em;
    background-color: var(--color-ternary);
    color: var(--color-white);
    border: none;
    border-radius: 0.5em;
    padding: 1em;
    font-size: small;
    cursor: pointer;
    transition: var(--color-secondary) 0.3s;
}

.cancel-btn {
    width: 10em;
    background-color: var(--color-ternary);
    color: var(--color-white);
    border: none;
    border-radius: 0.5em;
    padding: 1em;
    font-size: small;
    cursor: pointer;
    transition: var(--color-secondary) 0.3s;
}

input::file-selector-button{
    background-color: var(--color-ternary);
    color: var(--color-white);
    border: none;
    border-radius: 0.5em;
    padding: 0.7em;
    font-size: x-small;
    cursor: pointer;
    transition: var(--color-secondary) 0.3s;
}
.alert{
    font-size: medium;
    font-weight: 300;
    width: 100%;
    padding: 1em;
    border-radius: 0.5em;
    height: fit-content;
    background-color: var(--color-ternary);
    grid-column: 1/span 4;
    color: var(--color-white);
    z-index: 100;
    position: fixed;
    top: 5em;
}

.alert .hidden{
    display:none;
}
.profile-content{
    grid-row:4;
    grid-column: 1/span 4;
    
}

.services-section{
    background-color: var(--color-primary);

}
.section-header {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    width: 100%;
    height: 100%;
    justify-content: left;
    background-color: var(--color-primary);
}
.section-header h2{
    font-size: large;
    font-weight: 300;
    text-align: center;
}
.section-header a{
    font-size: medium;
    font-weight: 300;
    text-align: left;
    color: var(--color-quarternary);
    text-align: left;   
    padding: 0%;
}
.no-data{
    font-size: small;
    font-weight: 300;
    text-align: left;
}

.service-cards{
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    width: 100%;
    height: auto;
    padding: 1rem;
    align-items: center;
}
.service-card{
    background-color: var(--color-secondary);
    min-width: 15em;
    min-height: 24em;
    width: 15em;
    height: 24em;
    padding: 1em;
    border-radius:0.5em;
    gap: 0.5em;
    align-items: center;
}
.service-image{
    grid-row: 1;
    width: 100%;
    height: auto;
}
.service-image img{
    width:100% ;
    height:auto;
    object-fit: cover;

}
.service-details{
    grid-row: 2;
}
.service-details h3{
    font-size: small;
    font-weight: 300;
    color: var(--color-black);
    text-align: left;
}
.service-description{
    font-size: small;
    font-weight: 300;
    color: var(--color-black);
    margin: 0%;
    overflow: hidden;
    text-align: left;
}
.service-meta{
    font-size: small;
    font-weight:300;
    text-align: left;
}
.service-meta .price{
    font-size: small;
    font-weight: 300;
}
.service-actions{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-evenly;
}
.service-actions a{
    font-size: x-small;
    color: var(--color-white);
    background-color: var(--color-ternary);
    padding: 0.5em;
    border-radius: 0.5em;
    text-decoration: none;

}
.orders-content{
    grid-column: 1/span 4;
    width: 100%;
    grid-row: 5;
    background-color: var(--color-primary);
    margin-bottom: 0.5em;
}
.orders-section h2{
    text-align:center;
    font-size: large;
    font-weight: 300;
}
.no-data{
    font-size: small;
    font-weight: 300;
    text-align: left;
}


@media (width >=64rem) {

    .profile-container {
        grid-column: 1/span 12;
        grid-row: 2;
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: auto;
        gap: 0.5em;
        width: 100%;
        height: 100%;
        margin-top: auto;
        margin-bottom: auto;
        padding: 0%;
    }
    
    .profile-header {
        grid-column: 1/ span 12;
        width: 100%;
        height: 100%;
        grid-row: 2;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        padding: 0.5em;
        background-color: var(--color-primary);
        border-radius: 0.5em;
        justify-self: center;
    }
    
    .profile-avatar {
        width: 10em;
        height: 10em;
        border-radius: 50%;
    }
    
    .profile-avatar img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: fill;
    }
    
    .profile-info {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
    }
    
    .profile-info h1 {
        font-size: medium;
        text-overflow: clip;
        font-weight: 500;
        text-align: left;
    }
    
    .profile-info .username {
        font-size: small;
        font-weight: 300;
        text-align: left;
    }
    
    .user-status-container {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
    }
    
    .status-label {
        font-weight: 300;
        font-size: small;
        color: var(--color-quarternary);
        transition: color 0.3s;
    }
    
    .status-label.active {
        color: var(--color-ternary);
        font-weight: bold;
        font-size: small;
    }
    
    .switch {
        position: relative;
        display: inline-block;
        width: 4em;
        height: 2em;
        margin: 0 12px;
    }
    
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-style: solid;
        border-color: var(--color-secondary);
        background-color: var(--color-primary);
        transition: .4s;
    }
    
    .slider:before {
        position: absolute;
        content: "";
        height: 1em;
        width: 1em;
        left: 1em;
        bottom: 0.3em;
        background-color: var(--color-white);
        transition: .4s;
    }
    
    input:checked+.slider {
        background-color: var(--color-ternary);
    }
    
    input:focus+.slider {
        box-shadow: 0 0 1px var(--color-ternary);
    }
    
    input:checked+.slider:before {
        transform: translateX(1.25em);
    }
    #statusToggleCheckbox{
        display: none;
    }
    
    .slider.round {
        border-radius: 34px;
    }
    
    .slider.round:before {
        border-radius: 50%;
    }
    
    .profile-info p {
        font-size: small;
        font-weight: 300;
        text-align: left;
    }
    
    #editProfileBtn {
        background-color: var(--color-ternary);
        color: var(--color-white);
        border: none;
        border-radius: 0.5em;
        padding: 1em;
        font-size: small;
        cursor: pointer;
        transition: var(--color-secondary) 0.3s;
    }
    
    #editProfileForm {
        grid-column: 1/span 12;
        grid-row: 3;
        display: flex;
        flex-direction: column;
        background-color: var(--color-primary);
        border-radius: 0.5em;
        padding: 0.5em;
        width: 100%;
        height: 100%;
    }
    #editProfileForm form {
        display: flex;
        flex-direction: column;
        gap:2em;
    }
    #editProfileForm h2 {
        font-size: large;
        font-weight: 300;
        text-align: center;
    
    }
    
    #editProfileForm.hidden {
        display: none;
    
    }
    
    .form-group {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .form-group label {
        font-size: large;
        font-weight: 300;
        text-align: left;
    }
    
    .form-group input {
        border: none;
        padding: 0.5em;
        border-radius: 0.5em;
        font-size: small;
        font-weight: 300;
        text-align: left;
        outline:none;
    }
    
    #uploadPlaceholder{
        grid-row: 1;
        font-size: x-small;
    }
    #imageUploadBox {
        padding: 0.5em;
        border-radius: 0.5em;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        font-size: x-small;
        font-weight: 300;
        gap: 0.5em;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 20em;
        background-color: var(--color-white);
    }
    
    .image-preview {
        grid-row: 2;
        object-fit: contain;
        width: 100%;
        height: 100%;
    }
    
    .image-preview.hidden {
        display: none;
    }
    
    #profile_image_input {
        grid-row: 3;
        width: 100%;
        height: auto;
        border-radius: 0.5em;
    }
    
    .form-actions {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 0.5em;
        justify-content: space-evenly;
        align-items: center;
    }
    .save-btn {
        width: 10em;
        background-color: var(--color-ternary);
        color: var(--color-white);
        border: none;
        border-radius: 0.5em;
        padding: 1em;
        font-size: small;
        cursor: pointer;
        transition: var(--color-secondary) 0.3s;
    }
    
    .cancel-btn {
        width: 10em;
        background-color: var(--color-ternary);
        color: var(--color-white);
        border: none;
        border-radius: 0.5em;
        padding: 1em;
        font-size: small;
        cursor: pointer;
        transition: var(--color-secondary) 0.3s;
    }
    
    input::file-selector-button{
        background-color: var(--color-ternary);
        color: var(--color-white);
        border: none;
        border-radius: 0.5em;
        padding: 0.7em;
        font-size: x-small;
        cursor: pointer;
        transition: var(--color-secondary) 0.3s;
    }
    .alert{
        font-size: medium;
        font-weight: 300;
        width: 100%;
        padding: 1em;
        border-radius: 0.5em;
        height: fit-content;
        background-color: var(--color-ternary);
        grid-column: 1/span 12;
        color: var(--color-white);
        z-index: 100;
        position: fixed;
        top: 5em;
    }
    
    .alert .hidden{
        display:none;
    }
    .profile-content{
        grid-row:4;
        grid-column: 1/span 12;
        
    }
    
    .services-section{
        background-color: var(--color-primary);
    
    }
    .section-header {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        width: 100%;
        height: 100%;
        justify-content: left;
        background-color: var(--color-primary);
    }
    .section-header h2{
        font-size: large;
        font-weight: 300;
        text-align: center;
    }
    .section-header a{
        font-size: medium;
        font-weight: 300;
        text-align: left;
        color: var(--color-quarternary);
        text-align: left;   
        padding: 0%;
    }
    .no-data{
        font-size: small;
        font-weight: 300;
        text-align: left;
    }
    
    .service-cards{
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
        width: 100%;
        height: auto;
        padding: 1rem;
        align-items: center;
    }
    .service-card{
        background-color: var(--color-secondary);
        min-width: 15em;
        min-height: 24em;
        width: 15em;
        height: 24em;
        padding: 1em;
        border-radius:0.5em;
        gap: 0.5em;
        align-items: center;
    }
    .service-image{
        grid-row: 1;
        width: 100%;
        height: auto;
    }
    .service-image img{
        width:100% ;
        height:auto;
        object-fit: cover;
    
    }
    .service-details{
        grid-row: 2;
    }
    .service-details h3{
        font-size: small;
        font-weight: 300;
        color: var(--color-black);
        text-align: left;
    }
    .service-description{
        font-size: small;
        font-weight: 300;
        color: var(--color-black);
        margin: 0%;
        overflow: hidden;
        text-align: left;
    }
    .service-meta{
        font-size: small;
        font-weight:300;
        text-align: left;
    }
    .service-meta .price{
        font-size: small;
        font-weight: 300;
    }
    .service-actions{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        justify-content: space-evenly;
    }
    .service-actions a{
        font-size: small;
        color: var(--color-white);
        background-color: var(--color-ternary);
        padding: 0.5em;
        border-radius: 0.5em;
        text-decoration: none;
    
    }
    .orders-content{
        grid-column: 1/span 12;
        width: 100%;
        grid-row: 5;
        background-color: var(--color-primary);
        margin-bottom: 0.5em;
    }
    .orders-section h2{
        text-align:center;
        font-size: large;
        font-weight: 300;
    }
    .no-data{
        font-size: small;
        font-weight: 300;
        text-align: left;
    }
    


}