.service-page-container{
    grid-column: 1/span 4;
    grid-row: 2;
    display: grid;
    grid-template-columns: subgrid;
    width: 100%;
}

.service-breadcrumb {
    grid-column: 1/span 4;
    grid-row: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    gap: 0.5rem;
}
.service-breadcrumb a {
    color: var(--color-fifth);
    text-decoration: none;
    font-size: small;

}
.breadcrumb-current {
    color: var(--color-ternary);
    font-size: medium;
}
.service-details {
    width: 100%;
    justify-content: left;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.service-content{
    grid-column: 1/span 4;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-self: center;
    align-items: center;
    justify-content: center;
    background-color: var(--color-secondary);
    padding: 1em;
    border-radius: 0.5em;
}
.service-gallery{
    width: 100%;
    display: flex;
    align-self: center;
    justify-content: center;
    object-fit: cover;
}
.carousel {
    width: 100%;
    align-self: center;
    display: flex;
    flex-direction: row;
    overflow-y: hidden;
    overflow-x: scroll;
    gap: 1rem;
}
.image-container.active{
    display: block;
    width: 100%;
    height:10em;
    
}
.image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.image-container{
    display: none;
}
.prev,
.next {
    cursor: pointer;
    font-size: xx-small;
    background-color: var(--color-fifth);
    color: var(--color-white);
    padding: 0.5em;
    z-index: 2;
    width: fit-content;
    height: fit-content;
    border: none;
    align-self: center;
    border-radius: 0.5em;
}
.service-details h1{
    font-size: medium;

    overflow: hidden;
}
.rating-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    overflow: hidden;
}
.price-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    gap: 0.5rem;
}
.seller-link{
    display: grid;
    grid-template-columns: 5em 5em;
    align-items: center;
    gap: 1em;
    width: 5em;
    height: 5em;
    text-decoration: none;
    color: var(--color-black);
    text-align: left;
}

.seller-info img {
    grid-column: 1;
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 50%;
}
.seller-text{
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.seller-text span{
    text-align: left;
    font-size: small;
    text-decoration: none;
    overflow: hidden;
}
.service-description {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    font-size: small;
    width: 100%;
}
.service-description h2{
    font-size: medium;
}
.description-text{
    text-align: justify;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: small;
}
.service-tags{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5em;
}   
.tag{
    font-size: xx-small;
    background-color: var(--color-ternary);
    color: var(--color-white);
    padding: 0.5em;
    border-radius: 0.5em;
    text-decoration: none;
    text-align: center;
    width: fit-content;
    height: fit-content;
    
}
.service-actions{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.message-btn,
.order-btn,
.edit-btn{
    font-size: medium;
    text-decoration: none;
    color: var(--color-white);
    background-color: var(--color-ternary);
    padding: 0.5em;
    border-radius: 0.5em;
    border: none;
}
.related-services{
    margin-top: 0.5em;
    grid-column: 1/ span 4;
    margin-bottom: 0.5em;

}
.related-services h2{
    font-size: large;

}
.related-service-cards{
    width: 100%;
    display: flex;
    flex-direction: row;
    overflow-x:scroll ;
    overflow-y: hidden;
    gap:1em;
}

.related-service-card{
    min-width: 10em;
    min-height:10em;
    display: flex;
    flex-direction: column;
    gap: 0.5;
    background-color: var(--color-primary);
    padding: 0.5em;
    border-radius: 0.5em;
    text-decoration: none;
}
.related-service-image{
    width: 100%;
    height: 5em;
}
.related-service-image img{
    width: 100%;
    height: 5em;
    object-fit: cover;
}
.related-service-details{
    display: flex;
    flex-direction: column;
    gap:0.5em;
    justify-content: le\ft;
}
.related-service-details h3{
    font-size: small;
    overflow: hidden;
    text-decoration: none;
    color: var(--color-black);
    font-weight:300;
}
.related-price{
    color: var(--color-black);
    font-size: x-small;
}